Program Version,EnergyPlus, Linux, VERSION 6.0.0.023,IDD_Version 6.0.0.023
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Office4#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Office5%6#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK1:WC [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK1:WC [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Wc#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Elevat%corridor0#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office12#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Elevat%corridor1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office11#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,InteriorLights:Electricity:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office13#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office3#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Corridor%a1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Corridor%a2#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office2#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#UndergroundFloor:Zone1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office10#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office8#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Corridor%b1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Corridor%b2#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office9#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Office4#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Office5%6#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK1:WC [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Wc#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block1:Elevat%corridor0#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office12#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Elevat%corridor1#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office11#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,ELECTRIC EQUIPMENT#Block2:Office13#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office3#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office1#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Corridor%a1#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Corridor%a2#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#GroundFloor:Office2#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#UndergroundFloor:Zone1#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office10#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office8#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Corridor%b1#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Corridor%b2#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,ELECTRIC EQUIPMENT#FirstFloor:Office9#05:InteriorEquipment:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK1:OFFICE4 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK1:OFFICE5%6 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK1:WC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK1:WC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK1:WC [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK1:ELEVAT%CORRIDOR0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK2:OFFICE12 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK2:ELEVAT%CORRIDOR1 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK2:OFFICE11 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK2:OFFICE13 [J]
Zone,Meter,EnergyTransfer:Zone:UNDERGROUND:ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:UNDERGROUND:ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:UNDERGROUND:ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:UNDERGROUND:ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:UNDERGROUND:ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:UNDERGROUND:ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE7 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE7 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE7 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE3 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE6 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE6 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE6 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE5 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE5 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE5 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:ZONE4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:ZONE4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:ZONE4 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE7 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE7 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE7 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE3 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE6 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE6 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE6 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE5 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE5 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE5 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:ZONE4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:ZONE4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:ZONE4 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE3 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE1 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A1 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:CORRIDOR%A2 [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR:OFFICE2 [J]
Zone,Meter,EnergyTransfer:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:UNDERGROUNDFLOOR:ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE10 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE8 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B1 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:CORRIDOR%B2 [J]
Zone,Meter,EnergyTransfer:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR:OFFICE9 [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
