Program Version,EnergyPlus, Linux, VERSION 6.0.0.023,IDD_Version 6.0.0.023
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Outdoor Dry Bulb [C]
Zone,Average,Outdoor Dew Point [C]
Zone,Average,Outdoor Wet Bulb [C]
Zone,Average,Outdoor Humidity Ratio [kgWater/kgAir]
Zone,Average,Outdoor Relative Humidity [%]
Zone,Average,Outdoor Barometric Pressure [Pa]
Zone,Average,Wind Speed [m/s]
Zone,Average,Wind Direction [deg]
Zone,Average,Sky Temperature [C]
Zone,Average,Diffuse Solar [W/m2]
Zone,Average,Direct Solar [W/m2]
Zone,Average,Liquid Precipitation [mm]
Zone,Average,Ground Reflected Solar [W/m2]
Zone,Average,Ground Temperature [C]
Zone,Average,Surface Ground Temperature [C]
Zone,Average,Deep Ground Temperature [C]
Zone,Average,FCFactor Ground Temperature [C]
Zone,Average,Outdoor Enthalpy [J/kg]
Zone,Average,Outdoor Air Density [kg/m3]
Zone,Average,Solar Azimuth Angle [deg]
Zone,Average,Solar Altitude Angle [deg]
Zone,Average,Solar Hour Angle [deg]
Zone,Average,Fraction of Time Raining []
Zone,Average,Fraction of Time Snow On Ground []
Zone,Average,Exterior Horizontal Illuminance From Sky [lux]
Zone,Average,Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Exterior Beam Normal Illuminance [lux]
Zone,Average,Luminous Efficacy of Sky Diffuse Solar Radiation [lum/W]
Zone,Average,Luminous Efficacy of Beam Solar Radiation [lum/W]
Zone,Average,Sky Clearness for Daylighting Calculation []
Zone,Average,Sky Brightness for Daylighting Calculation []
Zone,Average,Daylight Saving Time Indicator []
Zone,Average,DayType Index []
Zone,Average,Water Mains Temperature [C]
Zone,Average,Zone Outdoor Dry Bulb [C]
Zone,Average,Zone Outdoor Wet Bulb [C]
Zone,Average,Zone Outdoor Wind Speed [m/s]
Zone,Sum,Zone Total Internal Radiant Heat Gain [J]
Zone,Sum,Zone Total Internal Visible Heat Gain [J]
Zone,Sum,Zone Total Internal Convective Heat Gain [J]
Zone,Sum,Zone Total Internal Latent Gain [J]
Zone,Sum,Zone Total Internal Total Heat Gain [J]
Zone,Average,People Number Of Occupants []
Zone,Sum,People Radiant Heat Gain [J]
Zone,Sum,People Convective Heat Gain [J]
Zone,Sum,People Sensible Heat Gain [J]
Zone,Sum,People Latent Heat Gain [J]
Zone,Sum,People Total Heat Gain [J]
Zone,Average,People Air Temperatures [C]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,Zone People Number Of Occupants []
Zone,Sum,Zone People Radiant Heat Gain [J]
Zone,Sum,Zone People Convective Heat Gain [J]
Zone,Sum,Zone People Sensible Heat Gain [J]
Zone,Sum,Zone People Latent Heat Gain [J]
Zone,Sum,Zone People Total Heat Gain [J]
Zone,Average,Lights Electric Power [W]
Zone,Sum,Lights Radiant Heat Gain [J]
Zone,Sum,Lights Visible Heat Gain [J]
Zone,Sum,Lights Convective Heat Gain [J]
Zone,Sum,Lights Return Air Heat Gain [J]
Zone,Sum,Lights Total Heat Gain [J]
Zone,Sum,Lights Electric Consumption [J]
Zone,Average,Zone Lights Electric Power [W]
Zone,Sum,Zone Lights Radiant Heat Gain [J]
Zone,Sum,Zone Lights Visible Heat Gain [J]
Zone,Sum,Zone Lights Convective Heat Gain [J]
Zone,Sum,Zone Lights Return Air Heat Gain [J]
Zone,Sum,Zone Lights Total Heat Gain [J]
Zone,Sum,Zone Lights Electric Consumption [J]
Zone,Average,Electric Equipment Electric Power [W]
Zone,Sum,Electric Equipment Radiant Heat Gain [J]
Zone,Sum,Electric Equipment Convective Heat Gain [J]
Zone,Sum,Electric Equipment Latent Heat Gain [J]
Zone,Sum,Electric Equipment Lost Heat Gain [J]
Zone,Sum,Electric Equipment Total Heat Gain [J]
Zone,Sum,Electric Equipment Electric Consumption [J]
Zone,Average,Zone Electric Equipment Electric Power [W]
Zone,Sum,Zone Electric Equipment Radiant Heat Gain [J]
Zone,Sum,Zone Electric Equipment Convective Heat Gain [J]
Zone,Sum,Zone Electric Equipment Latent Heat Gain [J]
Zone,Sum,Zone Electric Equipment Lost Heat Gain [J]
Zone,Sum,Zone Electric Equipment Total Heat Gain [J]
Zone,Sum,Zone Electric Equipment Electric Consumption [J]
Zone,Average,Zone Transmitted Solar [W]
Zone,Average,Zone Beam Solar from Exterior Windows [W]
Zone,Average,Zone Beam Solar from Interior Windows [W]
Zone,Average,Zone Diff Solar from Exterior Windows [W]
Zone,Average,Zone Diff Solar from Interior Windows [W]
Zone,Average,Zone Window Heat Gain [W]
Zone,Average,Zone Window Heat Loss [W]
Zone,Sum,Zone Transmitted Solar Energy [J]
Zone,Sum,Zone Beam Solar from Exterior Windows Energy [J]
Zone,Sum,Zone Beam Solar from Interior Windows Energy [J]
Zone,Sum,Zone Diff Solar from Exterior Windows Energy [J]
Zone,Sum,Zone Diff Solar from Interior Windows Energy [J]
Zone,Sum,Zone Window Heat Gain Energy [J]
Zone,Sum,Zone Window Heat Loss Energy [J]
Zone,Average,Surface Ext Sunlit Area [m2]
Zone,Average,Surface Ext Sunlit Fraction []
Zone,Average,Surface Ext Solar Incident [W/m2]
Zone,Average,Surface Ext Solar Beam Incident [W/m2]
Zone,Average,Surface Ext Solar Sky Diffuse Incident [W/m2]
Zone,Average,Surface Ext Solar Ground Diffuse Incident [W/m2]
Zone,Average,Surface Ext Solar Beam Cosine Of Incidence Angle []
Zone,Average,Surface Ext Solar From Sky Diffuse Refl From Ground [W/m2]
Zone,Average,Surface Ext Solar From Sky Diffuse Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Beam Sol From Bm-To-Bm Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Diff Sol From Bm-To-Diff Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Solar From Bm-To-Diff Refl From Ground [W/m2]
Zone,Average,Window Solar Absorbed:All Glass Layers [W]
Zone,Average,Total Shortwave Absorbed:All Glass Layers [W]
Zone,Average,Window Transmitted Solar [W]
Zone,Average,Window Transmitted Beam Solar [W]
Zone,Average,Window Transmitted Beam-to-Beam Solar [W]
Zone,Average,Window Transmitted Beam-to-Diffuse Solar [W]
Zone,Average,Window Transmitted Diffuse Solar [W]
Zone,Average,Window Heat Gain [W]
Zone,Average,Window Heat Loss [W]
Zone,Average,Window Gap Convective Heat Flow [W]
Zone,Average,Window Solar Absorbed:Shading Device [W]
Zone,Sum,Window Solar Absorbed:All Glass Layers Energy [J]
Zone,Sum,Window Transmitted Solar Energy [J]
Zone,Sum,Window Transmitted Beam Solar Energy [J]
Zone,Sum,Window Transmitted Beam-to-Beam Solar Energy [J]
Zone,Sum,Window Transmitted Beam-to-Diffuse Solar Energy [J]
Zone,Sum,Window Transmitted Diffuse Solar Energy [J]
Zone,Sum,Window Heat Gain Energy [J]
Zone,Sum,Window Heat Loss Energy [J]
Zone,Sum,Window Gap Convective Heat Flow Energy [J]
Zone,Sum,Window Solar Absorbed:Shading Device Energy [J]
Zone,Average,Window System Solar Transmittance []
Zone,Average,Window System Solar Reflectance []
Zone,Average,Window System Solar Absorptance []
Zone,Average,Inside Glass Condensation Flag []
Zone,Average,Inside Frame Condensation Flag []
Zone,Average,Inside Divider Condensation Flag []
Zone,Average,Beam Solar Reflected by Outside Reveal Surfaces [W]
Zone,Sum,Beam Solar Reflected by Outside Reveal Surfaces Energy [J]
Zone,Average,Solar Horizontal Profile Angle [deg]
Zone,Average,Solar Vertical Profile Angle [deg]
Zone,Average,Glass Beam-Beam Solar Transmittance []
Zone,Average,Glass Beam-Diffuse Solar Transmittance []
Zone,Average,Glass Diffuse-Diffuse Solar Transmittance []
Zone,Average,Window Calculation Iterations []
Zone,Average,Window Frame Heat Gain [W]
Zone,Average,Window Frame Heat Loss [W]
Zone,Average,Window Frame Inside Temperature [C]
Zone,Average,Window Frame Outside Temperature [C]
Zone,Average,Beam Solar Transmitted through Interior Window [W]
Zone,Sum,Beam Solar Transmitted through Interior Window Energy [J]
Zone,Average,Beam Sol Intensity from Ext Windows on Inside of Surface [W/m2]
Zone,Average,Beam Sol Amount from Ext Windows on Inside of Surface [W]
Zone,Average,Beam Sol Intensity from Int Windows on Inside of Surface [W/m2]
Zone,Average,Beam Sol Amount from Int Windows on Inside of Surface [W]
Zone,Average,Initial Transmitted Diffuse Solar Absorbed on Inside of Surface [W]
Zone,Average,Initial Transmitted Diffuse Solar Transmitted Out Through Inside of Window Surface [W]
Zone,Average,Total Shortwave Radiation Absorbed on Inside of Surface [W]
Zone,Sum,Beam Sol Amount from Ext Windows on Inside of Surface Energy [J]
Zone,Sum,Beam Sol Amount from Int Windows on Inside of Surface Energy [J]
Zone,Average,Surface Inside Temperature [C]
Zone,Average,Surface Outside Temperature [C]
Zone,Average,Surface Int Adjacent Air Temperature [C]
Zone,Average,Surface Int Convection Coeff [W/m2-K]
Zone,Average,Surface Int Convection Heat Rate [W]
Zone,Average,Surface Int Convection Heat Rate per Area [W/m2]
Zone,Sum,Surface Int Convection Heat Gain to Air [J]
Zone,Average,Surface Ext Outdoor Dry Bulb [C]
Zone,Average,Surface Ext Outdoor Wet Bulb [C]
Zone,Average,Surface Ext Wind Speed [m/s]
Zone,Average,Surface Ext Convection Heat Rate [W]
Zone,Average,Surface Ext Convection Heat Rate per Area [W/m2]
Zone,Sum,Surface Ext Convection Heat Loss to Outdoors [J]
Zone,Average,Surface Ext Convection Coeff [W/m2-K]
Zone,Average,Surface Ext Thermal Radiation Heat Rate [W]
Zone,Average,Surface Ext Thermal Radiation Heat Rate per Area [W/m2]
Zone,Sum,Surface Ext Thermal Radiation Heat Loss to Outdoors [J]
Zone,Average,Surface Ext Rad to Air Coeff [W/m2-K]
Zone,Average,Surface Ext Rad to Sky Coeff [W/m2-K]
Zone,Average,Surface Ext Rad to Ground Coeff [W/m2-K]
Zone,Average,Opaque Surface Inside Face Beam Solar Absorbed [W]
Zone,Average,Fraction of Time Shading Device Is On []
Zone,Average,Storm Window On/Off Flag []
Zone,Average,Window Blind Slat Angle [deg]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Operative Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio []
HVAC,Average,Zone Air Balance Internal Convective Gains Rate [W]
HVAC,Average,Zone Air Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Balance Air Energy Storage Rate [W]
HVAC,Average,AirflowNetwork Node Temperature [C]
HVAC,Average,AirflowNetwork Node Humidity Ratio [kg/kg]
HVAC,Average,AirflowNetwork Node Total Pressure [Pa]
HVAC,Average,AirflowNetwork Wind Pressure [Pa]
HVAC,Average,AirflowNetwork Mass Flow Rate from Node 1 to 2 [kg/s]
HVAC,Average,AirflowNetwork Mass Flow Rate from Node 2 to 1 [kg/s]
HVAC,Average,AirflowNetwork Volume Flow Rate from Node 1 to 2 [m3/s]
HVAC,Average,AirflowNetwork Volume Flow Rate from Node 2 to 1 [m3/s]
HVAC,Average,AirflowNetwork Linkage Pressure Difference [Pa]
HVAC,Average,Window/Door Venting Opening Factor []
HVAC,Average,Opening Factor Multiplier for Venting Modulation []
HVAC,Average,Inside Temp Setpoint for AirflowNetwork Venting [C]
HVAC,Average,Venting Availability []
HVAC,Average,AirflowNetwork Infiltration Sensible Gain Rate [W]
HVAC,Sum,AirflowNetwork Infiltration Sensible Gain [J]
HVAC,Average,AirflowNetwork Mixing Sensible Gain Rate [W]
HVAC,Sum,AirflowNetwork Mixing Sensible Gain [J]
HVAC,Average,AirflowNetwork Infiltration Sensible Loss Rate [W]
HVAC,Sum,AirflowNetwork Infiltration Sensible Loss [J]
HVAC,Average,AirflowNetwork Mixing Sensible Loss Rate [W]
HVAC,Sum,AirflowNetwork Mixing Sensible Loss [J]
HVAC,Average,AirflowNetwork Infiltration Latent Gain Rate [W]
HVAC,Sum,AirflowNetwork Infiltration Latent Gain [J]
HVAC,Average,AirflowNetwork Infiltration Latent Loss Rate [W]
HVAC,Sum,AirflowNetwork Infiltration Latent Loss [J]
HVAC,Average,AirflowNetwork Mixing Latent Gain Rate [W]
HVAC,Sum,AirflowNetwork Mixing Latent Gain [J]
HVAC,Average,AirflowNetwork Mixing Latent Loss Rate [W]
HVAC,Sum,AirflowNetwork Mixing Latent Loss [J]
HVAC,Average,AirflowNetwork Duct Leak Sensible Gain Rate [W]
HVAC,Sum,AirflowNetwork Duct Leak Sensible Gain [J]
HVAC,Average,AirflowNetwork Duct Leak Sensible Loss Rate [W]
HVAC,Sum,AirflowNetwork Duct Leak Sensible Loss [J]
HVAC,Average,AirflowNetwork Duct Leak Latent Gain Rate [W]
HVAC,Sum,AirflowNetwork Duct Leak Latent Gain [J]
HVAC,Average,AirflowNetwork Duct Leak Latent Loss Rate [W]
HVAC,Sum,AirflowNetwork Duct Leak Latent Loss [J]
HVAC,Average,AirflowNetwork Duct Conduction Sensible Gain Rate [W]
HVAC,Sum,AirflowNetwork Duct Conduction Sensible Gain [J]
HVAC,Average,AirflowNetwork Duct Conduction Sensible Loss Rate [W]
HVAC,Sum,AirflowNetwork Duct Conduction Sensible Loss [J]
HVAC,Average,AirflowNetwork Duct Diffusion Latent Gain Rate [W]
HVAC,Sum,AirflowNetwork Duct Diffusion Latent Gain [J]
HVAC,Average,AirflowNetwork Duct Diffusion Latent Loss Rate [W]
HVAC,Sum,AirflowNetwork Duct Diffusion Latent Loss [J]
HVAC,Average,AirflowNetwork Distribution Sensible Gain Rate [W]
HVAC,Sum,AirflowNetwork Distribution Sensible Gain [J]
HVAC,Average,AirflowNetwork Distribution Sensible Loss Rate [W]
HVAC,Sum,AirflowNetwork Distribution Sensible Loss [J]
HVAC,Average,AirflowNetwork Distribution Latent Gain Rate [W]
HVAC,Sum,AirflowNetwork Distribution Latent Gain [J]
HVAC,Average,AirflowNetwork Distribution Latent Loss Rate [W]
HVAC,Sum,AirflowNetwork Distribution Latent Loss [J]
HVAC,Sum,AirflowNetwork Zone Infiltration Volume [m3]
HVAC,Sum,AirflowNetwork Zone Infiltration Mass [kg]
HVAC,Average,AirflowNetwork Zone Infiltration Air Change Rate [ach]
HVAC,Sum,AirflowNetwork Zone Mixing Volume [m3]
HVAC,Sum,AirflowNetwork Zone Mixing Mass [kg]
HVAC,Sum,Zone/Sys Sensible Heating Energy [J]
HVAC,Sum,Zone/Sys Sensible Cooling Energy [J]
HVAC,Average,Zone/Sys Sensible Heating Rate [W]
HVAC,Average,Zone/Sys Sensible Cooling Rate [W]
HVAC,Average,Zone/Sys Air Temperature [C]
HVAC,Average,Zone/Sys Air Temperature at Thermostat [C]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Average,Zone/Sys Sensible Load Predicted [W]
HVAC,Average,Zone/Sys Sensible Load to Heating Setpoint Predicted [W]
HVAC,Average,Zone/Sys Sensible Load to Cooling Setpoint Predicted [W]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted [kgWater/s]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted to humidifying setpoint [kgWater/s]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted to dehumidifying setpoint [kgWater/s]
Zone,Average,Zone/Sys Thermostat Control Type []
Zone,Average,Zone/Sys Thermostat Heating Setpoint [C]
Zone,Average,Zone/Sys Thermostat Cooling Setpoint [C]
HVAC,Sum,HVACManage Iterations []
HVAC,Sum,AirLoop-Zone Iterations []
HVAC,Sum,Ideal Loads Air Heating Energy [J]
HVAC,Average,Ideal Loads Air Heating Rate [W]
HVAC,Sum,Ideal Loads Air Sensible Cooling Energy [J]
HVAC,Average,Ideal Loads Air Sensible Cooling Rate [W]
HVAC,Sum,Ideal Loads Air Total Cooling Energy [J]
HVAC,Average,Ideal Loads Air Total Cooling Rate [W]
HVAC,Sum,Max SimAir Iterations []
HVAC,Sum,Tot SimAir Iterations []
HVAC,Sum,Tot SimAirLoopComponents Calls []
HVAC,Average,Total Electric Power Purchased [W]
HVAC,Sum,Total Electric Energy Purchased [J]
HVAC,Sum,Total Electric Energy Surplus [J]
HVAC,Average,Net Electric Power Purchased [W]
HVAC,Sum,Net Electric Energy Purchased [J]
HVAC,Average,Total Building Electric Demand [W]
HVAC,Average,Total HVAC Electric Demand [W]
HVAC,Average,Total Electric Demand [W]
HVAC,Average,Total Electric Power Produced [W]
HVAC,Sum,Total Electric Energy Produced [J]
HVAC,Sum,Time Zone Temperature Oscillating [hr]
HVAC,Sum,Time Any Zone Temperature Oscillating [hr]
Zone,Average,FangerPMV []
Zone,Average,FangerPPD []
Zone,Average,Clothing Surface Temperature [C]
Zone,Average,ThermalComfortMRT [C]
Zone,Average,ThermalComfort Operative Temperature [C]
Zone,Sum,Time Not Comfortable Summer Clothes [hr]
Zone,Sum,Time Not Comfortable Winter Clothes [hr]
Zone,Sum,Time Not Comfortable Summer Or Winter Clothes [hr]
Zone,Sum,Time Not Comfortable Summer Clothes Any Zone [hr]
Zone,Sum,Time Not Comfortable Winter Clothes Any Zone [hr]
Zone,Sum,Time Not Comfortable Summer Or Winter Clothes Any Zone [hr]
Zone,Sum,Time Heating Setpoint Not Met [hr]
Zone,Sum,Time Heating Setpoint Not Met While Occupied [hr]
Zone,Sum,Time Cooling Setpoint Not Met [hr]
Zone,Sum,Time Cooling Setpoint Not Met While Occupied [hr]
Zone,Sum,Time Heating Setpoint Not Met Any Zone [hr]
Zone,Sum,Time Cooling Setpoint Not Met Any Zone [hr]
Zone,Sum,Time Heating Setpoint Not Met While Occupied Any Zone [hr]
Zone,Sum,Time Cooling Setpoint Not Met While Occupied Any Zone [hr]
Zone,Average,Schedule Value []
HVAC,Average,System Node Temp [C]
HVAC,Average,System Node MassFlowRate [kg/s]
HVAC,Average,System Node Humidity Ratio []
HVAC,Average,System Node Setpoint Temp [C]
HVAC,Average,System Node Setpoint Temp Hi [C]
HVAC,Average,System Node Setpoint Temp Lo [C]
HVAC,Average,System Node Setpoint Humidity Ratio []
HVAC,Average,System Node Setpoint Humidity Ratio Min []
HVAC,Average,System Node Setpoint Humidity Ratio Max []
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Volume Flow Rate Standard Density [m3/s]
HVAC,Average,System Node Volume Flow Rate Current Density [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temp [C]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Carbon Equivalent Pollution From NOx [kg]
HVAC,Sum,Carbon Equivalent Pollution From CH4 [kg]
HVAC,Sum,Carbon Equivalent Pollution From CO2 [kg]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase [J]
HVAC,Sum,Zone Mech Ventilation Cooling Load Increase: OverHeating [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase [J]
HVAC,Sum,Zone Mech Ventilation Heating Load Increase: OverCooling [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Volume Flow Rate Standard Density [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Volume Standard Density [m3]
HVAC,Average,Zone Mechanical Ventilation Volume Flow Rate Current Density [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Volume Current Density [m3]
HVAC,Average,Zone Mechanical Ventilation Air Change Rate [ach]
